TextSpider/Components/FileInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TextSpider.Components.FileInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextSpider.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Input from folder(s)" 
                                 Name="InputFromFolder" 
                                 GroupName="InputOptions" 
                                 Checked="HandleInputOptionChange" 
                                 Margin="10,0,10,0"/>

            <RadioButton Content="Input from a single file" 
                                 Name="InputFromFile" 
                                 GroupName="InputOptions" 
                                 Checked="HandleInputOptionChange" 
                                 IsChecked="True" 
                                 Margin="10,0,10,0"/>
        </StackPanel>
        <Grid x:Name="FileInputGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="File Name" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" 
                             x:Name="FileNameTextBox" 
                             Margin="10,10,10,10" 
                             Text="{x:Bind BindingContext.InputFilePath, Mode=TwoWay}"/>
            <Button Grid.Column="2" 
                                Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="LoadFileFromFileExplorer">
                <Image Source="ms-appx:///Assets/File.png" Stretch="UniformToFill" />
            </Button>
        </Grid>

        <Grid x:Name="FolderInputGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Location:" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FolderNameTextBox" Margin="10,10,10,10" Text="{x:Bind BindingContext.InputFilePath, Mode=TwoWay}"/>
            <!--  ActualHeight is probably stuck at collapsed height. (Figure out how to fix later)-->
            <Button Grid.Row="0" Grid.Column="2" x:Name="OpenFileButton" 
                                Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="LoadFolderFromFileExplorer">
                <Image Source="ms-appx:///Assets/folder.png" Stretch="UniformToFill" />
            </Button>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Exclude:" Margin="10,10,10,10" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
