TextSpider/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TextSpider.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls" xmlns:components="using:TextSpider.Components"
    mc:Ignorable="d">

    <Grid x:Name="MainWindowGrid" Loaded="HandleMainWindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:Menu Grid.ColumnSpan="2" x:Name="Menu"/>

        <!-- Sidebar -->
        <components:Sidebar Grid.Column="0" Grid.Row="1" x:Name="Sidebar"/>

        <!-- Top-right corner -->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <components:FileInput x:Name="FileInput"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Standard" 
                                 GroupName="FindReplaceOptions" 
                                 IsChecked="True"
                                 Margin="10,20,10,0"/>

                    <RadioButton Content="Regular Expression" 
                                 GroupName="FindReplaceOptions" 
                                 Margin="10,20,10,0"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="FindGrid" Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Find:" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{x:Bind BindingContext.FindValue, Mode=TwoWay}"/>
                    </Grid>

                    <Grid x:Name="ReplaceGrid" Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Replace:" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{x:Bind BindingContext.ReplaceValue, Mode=TwoWay}"/>
                    </Grid>
                    
                    <StackPanel Grid.RowSpan="2" Grid.Column="2">
                        <TextBlock  Text="Stuff " Margin="10,10,10,10" VerticalAlignment="Center"/>
                        <TextBlock  Text="Stuff " Margin="10,10,10,10" VerticalAlignment="Center"/>
                        <TextBlock  Text="Stuff " Margin="10,10,10,10" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="2" Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="FindValueInFilePath">
                        Find
                    </Button>

                    <Button Grid.Column="2" Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="ReplaceValueInFilePath">
                        Replace
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Bottom Half content area -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ctWinUI:DataGrid Grid.Row="0" Height="200" AutoGenerateColumns="False" IsReadOnly="True"
                              ItemsSource="{x:Bind BindingContext.SearchResults, Mode=OneWay}" 
                              SelectionMode="Single" SelectionChanged="HandleSelectedResultChange">
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn Header="File Name" Width="SizeToHeader" 
                                                Binding="{Binding FileName}" />
                    <ctWinUI:DataGridTextColumn Header="Path" Width="SizeToHeader" 
                                                Binding="{Binding FilePath}" />
                    <ctWinUI:DataGridTextColumn Header="Matches" Width="SizeToHeader" 
                                                Binding="{Binding Matches}" />
                    <ctWinUI:DataGridTextColumn Header="File Size" Width="SizeToHeader" 
                                                Binding="{Binding FileSize}" />
                    <ctWinUI:DataGridTextColumn Header="Modified" Width="SizeToHeader" 
                                                Binding="{Binding Modified}" />
                    <ctWinUI:DataGridTextColumn Header="File Type" Width="SizeToHeader" 
                                                Binding="{Binding FileType}" />
                    <ctWinUI:DataGridTextColumn Header="Encoding" Width="SizeToHeader" 
                                                Binding="{Binding Encoding}" />
                    <ctWinUI:DataGridTextColumn Header="Attributes" Width="SizeToHeader" 
                                                Binding="{Binding Attributes}" />
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>
            <RichEditBox Grid.Row="1" x:Name="ResultsRichEditBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
