TextSpider/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TextSpider.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextSpider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <MenuBar Grid.ColumnSpan="2">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <!-- Add your menu items here -->
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <!-- Add your menu items here -->
            </MenuBarItem>
        </MenuBar>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Image Source="ms-appx:///Assets/StoreLogo.png" Width="100" Height="100" Margin="50,20,50,20" />
        </StackPanel>

        <!-- Top-right corner -->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Input from folder(s)" 
                                 Name="InputFromFolder" 
                                 GroupName="InputOptions" 
                                 Checked="HandleInputOptionChange" 
                                 Margin="10,0,10,0"/>

                    <RadioButton Content="Input from a single file" 
                                 Name="InputFromFile" 
                                 GroupName="InputOptions" 
                                 Checked="HandleInputOptionChange" 
                                 IsChecked="True" 
                                 Margin="10,0,10,0"/>
                </StackPanel>
                <Grid x:Name="FileInputGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="File Name" Margin="10,10,10,10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" 
                             x:Name="FileNameTextBox" 
                             Margin="10,10,10,10" 
                             Text="{x:Bind BindingContext.InputFilePath, Mode=TwoWay}"/>
                    <Button Grid.Column="2" 
                                Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="LoadFileFromFileExplorer">
                        <Image Source="ms-appx:///Assets/File.png" Stretch="UniformToFill" />
                    </Button>
                </Grid>

                <Grid x:Name="FolderInputGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Start Location:" Margin="10,10,10,10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="FolderNameTextBox" Margin="10,10,10,10" Text="{x:Bind BindingContext.InputFilePath, Mode=TwoWay}"/>
                    <!--  ActualHeight is probably stuck at collapsed height. (Figure out how to fix later)-->
                    <Button Grid.Column="2" 
                                Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="LoadFolderFromFileExplorer">
                        <Image Source="ms-appx:///Assets/folder.png" Stretch="UniformToFill" />
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Standard" 
                                 GroupName="FindReplaceOptions" 
                                 IsChecked="True"
                                 Margin="10,20,10,0"/>

                    <RadioButton Content="Regular Expression" 
                                 GroupName="FindReplaceOptions" 
                                 Margin="10,20,10,0"/>
                </StackPanel>
                
                <Grid x:Name="FindGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Find:" Margin="10,10,10,10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{x:Bind BindingContext.FindValue, Mode=TwoWay}"/>
                </Grid>

                <Grid x:Name="ReplaceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Replace:" Margin="10,10,10,10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{x:Bind BindingContext.ReplaceValue, Mode=TwoWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="2" Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="FindValueInFilePath">
                        Find
                    </Button>

                    <Button Grid.Column="2" Height="{Binding ElementName=FileNameTextBox, Path=ActualHeight}"
                                Margin="10,10,10,10"
                                Click="ReplaceValueInFilePath">
                        Replace
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Bottom Half content area -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"></StackPanel>
            <RichEditBox Grid.Row="1" x:Name="ResultsRichEditBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
